<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="e1bf5443-bf81-49e6-bc33-004e1f1f7b02" Version="1.5.1" Language="en-US" Publisher="Nika Nikabadze" />
        <DisplayName>Material icons generator</DisplayName>
        <Description xml:space="preserve">This plugin help you to add material design icons to your Android, iOS or UWP project</Description>
        <MoreInfo>https://github.com/interisti/vs-material-icons-generator</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/interisti/vs-material-icons-generator/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\AddIconCommandPackage.ico</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>xamarin, android, ios, material design, icons</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
