<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="e1bf5443-bf81-49e6-bc33-004e1f1f7b02" Version="1.1.2" Language="en-US" Publisher="Nika Nikabadze" />
    <DisplayName>Material icons generator</DisplayName>
    <Description xml:space="preserve">This plugin help you to set material design icons to your Android project</Description>
    <MoreInfo>https://github.com/interisti/vs-material-icons-generator</MoreInfo>
    <License>Resources\LICENSE</License>
    <ReleaseNotes>https://github.com/interisti/vs-material-icons-generator/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\AddIconCommandPackage.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>xamarin, android, material design, icons    </Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
